<!DOCTYPE html>
<html lang=en-US>
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <meta content=nullog property=og:site_name>
  <meta content=2016-04-29T21:24:10.000Z property=og:updated_time>
  <meta content=en_US property=og:locale>
  <meta content=article property=og:type>
  <meta content=heroku property=og:title>
  <meta content="less than beta quality" property=og:description>
  <meta content=https://nullog.net/2012/7/9/heroku/ property=og:url>
  <meta content="Jason Mitchell" property=article:author>
  <meta content=herokujekyllmeta property=article:tag>
  <meta content=2012-08-09T00:00:00.000Z property=article:published_time>
  <meta content=2016-04-29T21:24:10.000Z property=article:modified_time>
  <meta content=summary name=twitter:card>
  <meta content=@_nullog name=twitter:site>
  <meta content=@mitchejj name=twitter:creator>
  <meta content=heroku name=twitter:title>
  <meta content="less than beta quality" name=twitter:description>
  <link href=//humans.txt rel=author type=text/plain>
  <title>heroku | nullog</title>
  <link href=https://nullog.net/2012/7/9/heroku/ rel=canonical>
  <link href=/nullog.css rel=stylesheet>
  <body class=nullog>
    <header class="center site-header">
      <h1 class="center lowercase site-title">
        <a href=/>nullog</a>
      </h1>
      <nav class="lowercase site-nav">
        <ul>
          <li class=nav-node>
            <h2 class=small>
              <a href=/about/>about</a>
            </h2>
            <li class=nav-node>
              <h2 class=small>
                <a href=/all/>explore</a>
              </h2>
              <li class=nav-node>
                <h2 class=small>
                  <a href=/io/>io</a>
                </h2>
        </ul>
      </nav>
    </header>
    <main class=nullog-body>
      <article class="post herokujekyllmeta">
        <header class=title>
          <h2 class=lowercase>heroku
            <span class=mute> less than beta quality</span>
          </h2>
        </header>
        <p>After playing with jekyll on Git Hub’s pages, I realized I needed something with a bit more zest. I needed plug-in support. I found Jonas Forsberg post entitled
          <a href=http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn>Jekyll + Heroku + Unicorn = Blazing fast blogging</a> and basically followed the step outlined below.<pre><code>sudo gem install heroku
sudo gem install bundler
heroku auth:login
git clone git@github.com:himynameisjonas/jekyll-heroku-unicorn.git
cd jekyll-heroku-unicorn
bundle install
heroku create
git push heroku master
</code></pre>
          <p>That lead to a complete fail.<pre><code>Running: bundle install --without development:test --path vendor/bundle --binstubs bin/ --deployment
You are trying to install in deployment mode after changing
your Gemfile. Run `bundle install` elsewhere and add the
updated Gemfile.lock to version control.
You have added to the Gemfile:
* source: https://github.com/adaoraul/ra... (at master)
You have deleted from the Gemfile:
* source: git://github.com/adaoraul/rack... (at master)
You have changed in the Gemfile:
* rack-jekyll from `https://github.com/adaoraul/ra... (at master)` to `no specified source`
</code></pre>
            <p>Time to regroup, I searched around and found a nice how-to guide,
              <a href=http://www.thomas.stachl.me/blog/2012/05/26/jekyll-on-heroku.html>Jekyll on Heroku</a> by Thomas Stachl. It seem straight forward, yet it to failed. I looked around some more, and found
              <a href=http://www.mikemayo.org/2012/deploying-jekyll-sites-to-heroku-with-rack-jekyll>Deploying Jekyll sites to Heroku with Rack-Jekyll</a> which gave two little snippets of code.<pre><code>gem &#39;rack-jekyll&#39;, :git =&gt; &#39;https://github.com/adaoraul/rack-jekyll.git&#39;, :require =&gt; &#39;rack/jekyll&#39;
</code></pre>
              <p>and<pre><code>require &#39;bundler&#39;
Bundler.require(:default, :production)

run Rack::Jekyll.new
</code></pre>
                <p>Ah-ha, why not meld all of this goodness together. Drat, another failure.<pre><code>Heroku push rejected, no Cedar-supported app detected
</code></pre>
                  <p>Hmmm, thinking… Eureka! Wait bundler isn’t the app I wish to deploy…
                    <p>My new config.ru file<pre><code>require &#39;bundler&#39;
require &quot;rack/jekyll&quot;
Bundler.require(:default, :production)

run Rack::Jekyll.new(:destination =&gt; &#39;public&#39;)
</code></pre>
                      <p>My Gemfile<pre><code>source :rubygems

gem &quot;rake&quot;                # actually not need for heroku but for the provided Rakefile
gem &quot;RedCloth&quot;            # if you want to use the Textile Markup Language
#gem &quot;jekyll&quot;, &quot;~&gt; 0.11.2&quot; # we need at least this version so jekyll will use Ruby 1.9.2
gem &#39;rack-jekyll&#39;, :git =&gt; &#39;https://github.com/adaoraul/rack-jekyll.git&#39;, :require =&gt; &#39;rack/jekyll&#39;
#gem &quot;foreman&quot;             # this is a tool to test and use the Procfile locally
gem &quot;heroku&quot;              # if you install the Heroku Toolbelt you won&#39;t need this but it&#39;s good practice
gem &#39;unicorn&#39;
</code></pre>
                        <p>My Procfile<pre><code>web: bundle exec unicorn -p $PORT -c ./unicorn.rb
</code></pre>
                          <p>My unicorn.rb<pre><code>worker_processes 4 # amount of unicorn workers to spin up
timeout 30         # restarts workers that hang for 30 seconds
preload_app true   # avoid regeneration of jekyll site for each fork
</code></pre>
                            <p>Once I deployed the app in the cloud had some curious extra data. I noticed I also forgot to included a Procfile file. I added the relevant lines redeployed the app and now I just crash. One wobbly step forward. After some
                              thought, I noticed I forgot to include the unicorn config file. #fail.
                              <h5 id=coderay>coderay</h5>
                              <p>I chose you use <code>coderay_css: style</code> to stylize code, this provides for inline styling. Since I dnon’t plan on providing much code examples on the site, so I don’t want to server up that style sheet all the time.
                                However, if your planning on having alot of code snippits <code>coderay_css: css</code> is your option and generate your style sheet via <code>coderay stylesheet &gt; coderay.css</code>
                                <h5 id=prerequisites>Prerequisites</h5>
                                <p>Xcode – Xcode -&gt; Preferences -&gt; Downlads -&gt; Install Command Line Tools<pre><code>ruby &lt;(curl -fsSk https://raw.github.com/mxcl/homebrew/go)
brew install git
gem update --system
gem install jekyll
gem install bundler
gem install heroku
</code></pre></article>
    </main>
    <footer>
      <div class="small center">
        <p>So this is it. I mean, it&#x27;s not much, but it&#x27;s, you know...
          <br>
          <em>Copyright &copy; 2012 &mdash; 2017;
            <a href=http://twitter.com/mitchejj title=@mitchejj>Jason Mitchell</a>
          </em>
      </div>
    </footer>